* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #212020;
  padding: 2rem 1rem;
  position: relative;
  color: white;
  font-family: "Fira Sans", sans-serif;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}

.container-heading {
  font-size: 1.5rem;
}

#dashboard-wrapper {
  width: 80%;
  height: 80%;
  display: flex;
  gap: 3rem;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.header-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem 1.5rem;
  align-items: stretch;
  padding: 0.5rem;
}

.indicator-container {
  border-radius: 10px;
  aspect-ratio: 7/4;
  background-color: black;
  padding: 1rem;
  padding-top: 2rem;
  padding-left: 1.5rem;
}
.indicator-container--title {
  margin-top: -0.3rem;
  font-weight: 300;
  font-size: 1.2rem;
  color: gray;
}
.indicator-container--main {
  font-weight: 300;
  font-size: 1.8rem;
}
.indicator-container--trend {
  font-size: 1rem;
}
.indicator-container--trend-up {
  color: #07be07;
}
.indicator-container--trend-down {
  color: #ff0000;
}

.main-wrapper {
  display: grid;
  gap: 2rem;
  width: 100%;
  grid-template-columns: 7fr 6fr;
}

#index-chart-wrapper, #company-bar-chart-wrapper {
  background-color: black;
  border-radius: 10px;
}

#company-bar-chart-wrapper, #index-chart-wrapper, #heatmap-wrapper {
  display: grid;
  place-items: center;
  padding: 1.2rem;
}

#tooltip {
  position: absolute;
  display: none;
  background-color: black;
  border: 1px solid black;
  padding: 10px;
  border-radius: 10px;
  border: 1.5px solid white;
}

footer {
  display: flex;
  width: 100%;
  justify-content: center;
}

#heatmap-wrapper {
  background-color: black;
  border-radius: 10px;
  padding: 2rem;
  width: 80%;
  min-height: 400px;
}/*# sourceMappingURL=styles.css.map */